{
  "name": "us-stock-calendar",
  "version": "0.2.1",
  "private": true,
  "description": "Local-first US stock earnings calendar.",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "refresh": "node scripts/refresh.js"
  },
  "engines": {
    "node": ">=20"
  }
}
